spring.application.name=mobile-project

spring.datasource.url=jdbc:postgresql://localhost:5432/mobile_project
spring.datasource.username=bisho
spring.datasource.password=bisho2002
spring.jpa.hibernate.ddl-auto = create-drop

# Documentation
springdoc.api-docs.path=/doc/api-docs
springdoc.swagger-ui.path=/doc/swagger-ui-custom.html
